general {
  hide_cursor = true
  immediate_render = true
}

background {
  path = screenshot
  blur_passes = 2
}

label {
  text = $TIME12
  font_size = 72
  position = 0, 120
  halign = center
  valign = center
}

label {
  text = $USER
  font_size = 22
  color = rgba(200, 200, 200, 1.0)
  position = 0, 50
  halign = center
  valign = center
}

input-field {
  size = 420, 70
  outline_thickness = 3
  inner_color = rgba(0, 0, 0, 0.25)
  outer_color = rgba(255, 255, 255, 0.25)
  font_color  = rgba(255, 255, 255, 1.0)
  placeholder_text = <i>password…</i>
  rounding = 12
  position = 0, -20
  halign = center
  valign = center
}

