ipc = on

preload = /home/mym/Pictures/wallpapers/left.jpg
preload = /home/mym/Pictures/wallpapers/right.jpg

wallpaper = DP-1,/home/mym/Pictures/wallpapers/left.jpg
wallpaper = DP-2,/home/mym/Pictures/wallpapers/right.jpg

