preload = ~/.config/hypr/wallpaper/darth_maul.jpg

wallpaper {
    monitor = DP-1
    path = ~/.config/hypr/wallpaper/darth_maul.jpg
    fit_mode = fill
}

wallpaper {
    monitor = DP-2
    path = ~/.config/hypr/wallpaper/darth_maul.jpg
    fit_mode = fill
}


