preload = ~/.config/hypr/wallpaper/darth_maul.jpg
splash = false

wallpaper {
    monitor = DP-1
    path = ~/.config/hypr/wallpaper/sunset.jpg
    fit_mode = fit
}

wallpaper {
    monitor = DP-2
    path = ~/.config/hypr/wallpaper/sunset.jpg
    fit_mode = fit
}


